<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>About Tarnish Tamer</title>
<meta name="description" content="Tarnish Tamer™ is a product for consumers. But the anti-corrosive properties behind it are applied by some of the world's largest and most prestigious industrial brands.">
<meta name="keywords" content="Tarnish Tamer,anti-tarnish,silverware,silver,gold,copper,brass,jewelry,flatware,giftware,musical instruments,anti-abrasive,non-toxic,hypo-allergenic,tarnish remover,tarnish prevention,Intercept Technology">
<meta name="Robots" content="index, follow" />
<title>About Us</title>

<!-- http://lokeshdhakar.com/projects/lightbox2/ -->
<script src="lightbox/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="lightbox/lightbox.js" type="text/javascript"></script>
<link href="lightbox/lightbox.css" rel="stylesheet" />
<!-- http://lokeshdhakar.com/projects/lightbox2/-->

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>



<div id="container">

<div id="header">
<a href="index.html">
<img id="Image-Maps_9201205092117403" src="images/tthead.jpg" usemap="#Image-Maps_9201205092117403" border="0" width="898" height="218" alt="" />
<map id="_Image-Maps_9201205092117403" name="Image-Maps_9201205092117403">
<area shape="rect" coords="663,0,893,29" href="forms/contact.html" alt="become a tarnish tamer retailer" title="become a tarnish tamer retailer" />
</map> 
</a>
</div>

<div id="horizontalnav">
<div class="navlinks">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="how_tarnish_tamer_works.html">How Tarnish Tamer Works</a></li>
<li><a href="our_anti-tarnish_technology.html">Our Anti Tarnish Technology</a></li>
<li><a href="purchase_tarnish_tamer.html">Purchase Tarnish Tamer</a></li>
<li><a href="about.html" style="color: #896f3e; font-weight: bold;">About Us</a></li>
<li><a href="forms/contact.html">Contact Us</a></li>
</ul>

</div><hr />
</div>

<div id="head">
<h2>

About Tarnish Tamer</h2>
<img src="images/hr.jpg" width="757" height="1" alt="Horizontal Line" />
</div>


<div id="abouttext">




<br /><br />

Tarnish Tamer&trade; is a product for consumers. But the anti-corrosive properties behind it are applied by some of the world's largest and most prestigious brands. They include HSN, Texas Instruments, The Guggenheim Museum, BMW and many others � to name just a few.<br /><br />

Tarnish Tamer&trade; products are environmentally safe, non-toxic, and non-abrasive. All Tarnish Tamer&trade; products employ advanced patented polymers that react with and permanently neutralize corrosive gases that lead to corrosion and tarnishing of metals used in silver and jewelry products � as well as in a wide array of industrial goods.<br /><br />

The technology behind Tarnish Tamer&trade; supports a diversified customer base of manufacturers, wholesalers, and retailers in a variety of industries worldwide.<br /><br />

</div>

<div id="fork">

<img src="images/fork.jpg" width="352" height="217" alt="Fork" />
</div>

<div id="pics">
<a href="images/tt11.jpg" rel="lightbox[set]" title="15 in. x 15 in. Tarnish Tamer&trade; Tarnish Prevention Zipper Pouch"><img src="images/tt1.jpg" width="180" height="120" alt="Tarnish Tamer" /></a>
<a href="images/tt22.jpg" rel="lightbox[set]" title="Tarnish Tamer&trade; Anti-Tarnish 6-Piece Place Setting Roll"><img src="images/tt2.jpg" width="180" height="120" alt="Tarnish Tamer" /></a>
<a href="images/tt33.jpg" rel="lightbox[set]" title="Tarnish Tamer&trade; Tarnish Prevention Drawstring Pouches"><img src="images/tt3.jpg" width="180" height="120" alt="Tarnish Tamer" /></a>
<a href="images/tt44.jpg" rel="lightbox[set]" title="Tarnish Tamer&trade; 2 in. x 7 in. Anti-Tarnish Strips"><img src="images/tt4.jpg" width="180" height="120" alt="Tarnish Tamer" /></a>
</div>
<br /><br /><br />

<div id="socialnet">
<a href="http://www.facebook.com/pages/Tarnish-Tamer/138791296194160?sk=wall" target="_blank"><img src="images/facebook.jpg" alt="Visit Us On Facebook!" width="62" height="62" /></a>
<a href="http://twitter.com/#!/TarnishTamer" target="_blank"><img src="images/twitter.jpg" alt="Visit Us On Twitter!" width="63" height="62" /></a>
<a href="http://www.youtube.com/user/TarnishTamer" target="_blank"><img src="images/youtube.jpg" alt="Visit Us On YouTube!" width="62" height="62" /></a>
</div>
 


<br />

<div id="footer" style="background-image: url(images/round5.jpg); background-position: left bottom;">
<div class="footlinks"> 

<hr />

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="how_tarnish_tamer_works.html">How Tarnish Tamer Works</a></li>
<li><a href="our_anti-tarnish_technology.html">Our Anti Tarnish Technology</a></li>
<li><a href="purchase_tarnish_tamer.html">Purchase Tarnish Tamer</a></li>
<li><a href="about.html" style="color: #896f3e; font-weight: bold;">About Us</a></li>
<li><a href="forms/contact.html">Contact Us</a></li>
</ul>


</div>
</div>

</div>
<br /><br /><br />
<div id="copyright">
&copy;2012 Tarnish Tamer&trade; All rights reserved.
</div>
<br /><br />
</body>
</html>
