<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="description" content="Tarnish Tamer&trade; is based on a patented formula that&rsquo;s scientifically proven to prevent tarnish build-up on all types of silver, gold, copper and brass jewelry, flatware, giftware and musical instruments." />
<meta name="keywords" content="Tarnish Tamer,anti-tarnish,silverware,silver,gold,copper,brass,jewelry,flatware,giftware,musical instruments,anti-abrasive,non-toxic,hypo-allergenic,tarnish remover,tarnish prevention,Intercept Technology" />
<meta name="Robots" content="index, follow" />
<title>Tarnish Tamer</title><!-- http://lokeshdhakar.com/projects/lightbox2/ -->
<script type="text/javascript" src="lightbox/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/lightbox.js"></script>
<link rel="stylesheet" href="lightbox/lightbox.css" /><!-- http://lokeshdhakar.com/projects/lightbox2/-->
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="container">
<div id="header"><a href="index.html"><img id="Image-Maps_9201205092117403" border="0" alt="" width="898" height="218" usemap="#Image-Maps_9201205092117403" src="images/tthead.jpg" />
<map id="_Image-Maps_9201205092117403" name="Image-Maps_9201205092117403">
<area title="become a tarnish tamer retailer" shape="rect" alt="become a tarnish tamer retailer" coords="663,0,893,29" href="forms/contact.html" /></map> </a></div>
<div id="horizontalnav">
<div class="navlinks">
<ul>
<li><a style="color: #896f3e; font-weight: bold" href="index.html">Home</a></li>
<li><a href="how_tarnish_tamer_works.html">How Tarnish Tamer Works</a></li>
<li><a href="our_anti-tarnish_technology.html">Our Anti Tarnish Technology</a></li>
<li><a href="purchase_tarnish_tamer.html">Purchase Tarnish Tamer</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="forms/contact.html">Contact Us</a></li></ul></div>
<hr /></div>
<div style="width: 831px; height: 37px" id="head">
<h1><font size="5">Tired of Polishing Your Tarnished Silver and Other Precious Metals?</font></h1><img alt="Horizontal Line" width="757" height="1" src="images/hr.jpg" /></div>
<div id="bodytext"><br />
<br /><a target="_blank" href="http://www.jcklasvegasshow.com/DP32"><img style="border: 2px solid #000000; margin-bottom: 10px; margin-left: 10px; float: right" alt="JCK Booth logo" width="125" height="125" src="images/JCK%20booth%20logo.jpg" /></a>


Protect your most prized silver jewelry, silverware and metal keepsakes for years to come with Tarnish Tamer&trade;!<br />
<br />

Tarnish Tamer&trade; is based on a patented formula that's scientifically proven to prevent tarnish build-up on all types of silver, gold, copper and brass jewelry, flatware, giftware and musical instruments. Tarnish Tamer&trade; is:<br />
<br />

Non-abrasive and safe for all metals and gemstones. Tarnish Tamer&trade; is also safe for you, your family, and the environment. It is non-toxic and specially formulated to be hypo-allergenic.<br />
<br />

Easy to use, simply place your silver item in with any of the Tarnish Tamer&trade; products. Tarnish Tamer&trade; does not coat your items with any chemicals.<br />
<br />

Proven to keep metals bright for up to 5 years, Tarnish Tamer&trade; absorbs and neutralizes tarnish-causing gases.<br />
<br /><a href="how_tarnish_tamer_works.html">Learn more</a> about how Tarnish Tamer&trade; prevents harsh tarnish build-up &ndash; while preserving the polished look of your precious metal valuables!<br />
<br /><img alt="Horizontal Line" width="757" height="1" src="images/hr.jpg" /><br />
<br />
<h1>
Tarnish Tamer&trade; is available in a variety of products:</h1><br />


Tarnish prevention Drawstring Pouches for your silver jewelry or other silver items<br />
<br />

Tarnish prevention 6-piece Place Setting Roll<br />
<br />

Tarnish prevention 15&quot;x 15&quot; Hollowware Bag<br />
<br />

2&quot;x 7&quot; Anti Tarnish Strips for jewelry boxes or other containers</div>
<div id="ring"><br />
<br /><img alt="Frame Rings" width="371" height="502" src="images/ring-frame.jpg" /></div>
<div id="pics"><a title="15 in. x 15 in. Tarnish Tamer&trade; Tarnish Prevention Zipper Pouch" rel="lightbox[set]" href="images/tt11.jpg"><img alt="Tarnish Tamer" width="180" height="120" src="images/tt1.jpg" /></a><a title="Tarnish Tamer&trade; Anti-Tarnish 6-Piece Place Setting Roll" rel="lightbox[set]" href="images/tt22.jpg"><img alt="Tarnish Tamer" width="180" height="120" src="images/tt2.jpg" /></a><a title="Tarnish Tamer&trade; Tarnish Prevention Drawstring Pouches" rel="lightbox[set]" href="images/tt33.jpg"><img alt="Tarnish Tamer" width="180" height="120" src="images/tt3.jpg" /></a><a title="Tarnish Tamer&trade; 2 in. x 7 in. Anti-Tarnish Strips" rel="lightbox[set]" href="images/tt44.jpg"><img alt="Tarnish Tamer" width="180" height="120" src="images/tt4.jpg" /></a></div><br />
<br /><br />
<div id="hiring"><font color="#ff0000">
Want to Join our Sales Team?</font> We're hiring!!! e-mail us at: <a href="mailto:sales@tarnishtamer.com">sales@tarnishtamer.com</a></div><br />
<br />
<div id="socialnet"><a target="_blank" href="http://www.facebook.com/pages/Tarnish-Tamer/138791296194160?sk=wall"><img alt="Visit Us On Facebook!" width="62" height="62" src="images/facebook.jpg" /></a><a target="_blank" href="http://twitter.com/#!/TarnishTamer"><img alt="Visit Us On Twitter!" width="63" height="62" src="images/twitter.jpg" /></a><a target="_blank" href="http://www.youtube.com/user/TarnishTamer"><img alt="Visit Us On YouTube!" width="62" height="62" src="images/youtube.jpg" /></a></div><br />
<div style="background-position: left bottom; background-image: url('images/round1.jpg')" id="footer">
<div class="footlinks">
<hr />
<ul>
<li><a style="color: #896f3e; font-weight: bold" href="index.html">Home</a></li>
<li><a href="how_tarnish_tamer_works.html">How Tarnish Tamer Works</a></li>
<li><a href="our_anti-tarnish_technology.html">Our Anti Tarnish Technology</a></li>
<li><a href="purchase_tarnish_tamer.html">Purchase Tarnish Tamer</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="forms/contact.html">Contact Us</a></li></ul></div></div></div><br />
<br /><br />
<div id="copyright">
&copy;2012 Tarnish Tamer&trade; All rights reserved.</div><br />
<br />
</body>
</html>