<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="keywords" content="Tarnish Tamer,anti-tarnish,silverware,silver,gold,copper,brass,jewelry,flatware,giftware,musical instruments,anti-abrasive,non-toxic,hypo-allergenic,tarnish remover,tarnish prevention,Intercept Technology" />
<meta name="description" content="Where to purchase Tarnish Tamer&trade;" />
<meta name="Robots" content="index, follow" />
<title>Purchase Tarnish Tamer</title>

<!-- http://lokeshdhakar.com/projects/lightbox2/ -->
<script src="lightbox/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="lightbox/lightbox.js" type="text/javascript"></script>
<link href="lightbox/lightbox.css" rel="stylesheet" />
<!-- http://lokeshdhakar.com/projects/lightbox2/-->

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>



<div id="container">

<div id="header">
<a href="index.html">
<img id="Image-Maps_9201205092117403" src="images/tthead.jpg" usemap="#Image-Maps_9201205092117403" border="0" width="898" height="218" alt="" />
<map id="_Image-Maps_9201205092117403" name="Image-Maps_9201205092117403">
<area shape="rect" coords="663,0,893,29" href="forms/contact.html" alt="become a tarnish tamer retailer" title="become a tarnish tamer retailer" />
</map> 
</a>
</div>

<div id="horizontalnav">
<div class="navlinks">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="how_tarnish_tamer_works.html">How Tarnish Tamer Works</a></li>
<li><a href="our_anti-tarnish_technology.html">Our Anti Tarnish Technology</a></li>
<li><a href="purchase_tarnish_tamer.html" style="color: #896f3e; font-weight: bold;">Purchase Tarnish Tamer</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="forms/contact.html">Contact Us</a></li>
</ul>

</div><hr />
</div>

<div id="head">
<h2>

Purchase Tarnish Tamer 
</h2><img src="images/hr.jpg" width="757" height="1" alt="Horizontal Line" />

</div>


<div id="purchasetext">



<br />

<h1>In Stores</h1>
<br />
<h2>Anthony Laurence Jewelers</h2>
139 Millburn Ave.<br />
Millburn, NJ 07059<br />
973-379-3344<br /><br />

<h2>J. Michael's Jewelers</h2>
370 Springfield Ave.<br />
Berkeley Heights, NJ 07922<br />
908-771-9800<br /><br />

<h2>Gem of An Idea</h2>
740 River Rd.<br />
Fair Haven, NJ 07704<br />
732-747-9339<br /><br /><br />

<h2>Treasures Unlimited</h2>
570 Pompton Ave.<br />
Cedar Grove, NJ 07009<br />
973-239-0995<br /><br />

<h1>On the Web</h1><br />
<div style="margin-left: 15px;">

Click on Logo to View Tarnish Tamer&trade;<br /><br />
<a href="http://home-solutions.hsn.com/tarnish-tamer-anti-tarnish-strips-20pk_p-6440229_xp.aspx?web_id=6440229&ocm=sekw" target="_blank"><img src="images/hsn.jpg" width="70" height="70" alt="HSN" /></a><br /><br /> HSN <br /><br /> <br />

Click on Logo to View Tarnish Tamer&trade;<br /><br />
<a href="http://www.jtv.com/Tarnish-Tamer-%28Tm%29-2-Pc-Anti-tarnish-Jewelry-Roll-Set/1209928,default,pd.html" target="_blank"><img src="images/jtv.jpg" width="104" height="77" alt="JTV" /></a><br /><br />

Jewelry TV<br /><br /><br />


</div>
</div>

<div id="display">

<img src="images/display.jpg" width="525" height="474" alt="Display" />
</div>

<div id="pics">
<a href="images/tt11.jpg" rel="lightbox[set]" title="15 in. x 15 in. Tarnish Tamer&trade; Tarnish Prevention Zipper Pouch"><img src="images/tt1.jpg" width="180" height="120" alt="Tarnish Tamer" /></a>
<a href="images/tt22.jpg" rel="lightbox[set]" title="Tarnish Tamer&trade; Anti-Tarnish 6-Piece Place Setting Roll"><img src="images/tt2.jpg" width="180" height="120" alt="Tarnish Tamer" /></a>
<a href="images/tt33.jpg" rel="lightbox[set]" title="Tarnish Tamer&trade; Tarnish Prevention Drawstring Pouches"><img src="images/tt3.jpg" width="180" height="120" alt="Tarnish Tamer" /></a>
<a href="images/tt44.jpg" rel="lightbox[set]" title="Tarnish Tamer&trade; 2 in. x 7 in. Anti-Tarnish Strips"><img src="images/tt4.jpg" width="180" height="120" alt="Tarnish Tamer" /></a>
</div>
<br /><br /><br />

<div id="socialnet">
<a href="http://www.facebook.com/pages/Tarnish-Tamer/138791296194160?sk=wall" target="_blank"><img src="images/facebook.jpg" alt="Visit Us On Facebook!" width="62" height="62" /></a>
<a href="http://twitter.com/#!/TarnishTamer" target="_blank"><img src="images/twitter.jpg" alt="Visit Us On Twitter!" width="63" height="62" /></a>
<a href="http://www.youtube.com/user/TarnishTamer" target="_blank"><img src="images/youtube.jpg" alt="Visit Us On YouTube!" width="62" height="62" /></a>
</div>
 


<br />

<div id="footer" style="background-image: url(images/round4.jpg); background-position: left bottom;">
<div class="footlinks"> 

<hr />

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="how_tarnish_tamer_works.html">How Tarnish Tamer Works</a></li>
<li><a href="our_anti-tarnish_technology.html">Our Anti Tarnish Technology</a></li>
<li><a href="purchase_tarnish_tamer.html" style="color: #896f3e; font-weight: bold;">Purchase Tarnish Tamer</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="forms/contact.html">Contact Us</a></li>
</ul>


</div>
</div>

</div>
<br /><br /><br />
<div id="copyright">
&copy;2012 Tarnish Tamer&trade; All rights reserved.
</div>
<br /><br />
</body>
</html>
