@charset "utf-8";
/* CSS Document */

body
{
	background: #666666 url('images/bg.jpg') repeat-x;
}


#container  {
	width: 898px;
	position: relative;
	background-color: #FFF;
	top: 25px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;

}


#header {
	width: 898px;
	position: relative;
}

#header img {
	position: relative;
	top: 0px;
	bottom: 0px;
	
}

#head {
	position: relative;
	color: #896f3e;
	width: 898px;
	margin-left: 40px;
	text-align: left;
	font-family: Georgia;

	
}

#head h1 {
	font-size: 30px;
	font-family: Georgia;
	font-style: italic;
	font-weight: normal;
}

#head h2 {
	font-size: 40px;
	font-family: Georgia;
	font-style: italic;
	font-weight: normal;
}

#head h3 {
	font-size: 50px;
	font-family: Georgia;
	font-style: italic;
	font-weight: normal;
	height: 35px;
}

#techtext {
	font-family: Verdana;
	text-align: left;
	width: 400px;
	color: #666666;
	float: left;
	margin-left: 35px;
	font-size: 13px;
	overflow: hidden;
}

#necklace {
	text-align: left;
	width: 380px;
	float: left;
	margin-left: 35px;
	overflow: hidden;
}


#purchasetext {
	font-family: Verdana;
	text-align: left;
	width: 270px;
	color: #666666;
	float: left;
	margin-left: 35px;
	font-size: 13px;
	overflow: hidden;
	
}

#purchasetext h1 {
	color: #896f3e;
	font-size: 15px;
}

#purchasetext h2 {
	color: #666666;
	font-size: 11px;
	font-weight: bold;
}

#abouttext {
	font-family: Verdana;
	text-align: left;
	width: 440px;
	color: #666666;
	float: left;
	margin-left: 35px;
	font-size: 13px;
	overflow: hidden;
}


#bodytext {
	font-family: Verdana;
	text-align: left;
	width: 440px;
	color: #666666;
	float: left;
	margin-left: 35px;
	font-size: 12px;
	overflow: hidden;
}

#bodytext a {
	text-decoration: none;
	color: #896f3e;
	font-weight: bold;

}

#bodytext a:hover {
	text-decoration: underline;
}

#bodytext h1 {
	color: #896f3e;
	font-size: 15px;
	font-weight: bold;
}

#contactbody {
	font-family: Verdana;
	text-align: left;
	width: 400px;
	color: #896f3e;
	float: left;
	margin-left: 35px;
	font-size: 14px;
	overflow: hidden;
}


#horizontalnav  {
	width: 898px;
	height: 30px;
	position: relative;
	background-color: #FFF;
	text-align: center;

}

#pics {
	clear: both;
	position: relative;
	margin-right: 40px;
	padding-top: 25px;
	text-align: center;
	width: 898px;
	margin-left: 40px;
	margin: 0 auto;

	
}

#pics img {
	text-align: center;
	border:1px solid #000;
	position: relative;
	right: 0px;
	margin-right: 15px;
	margin-left: 15px;
}

#hiring {
	font-family: Verdana;
	font-size: 18px;
	text-align: left;
	margin-left: 25px;
	font-weight: bold;
	
}

#hiring a {
	
	text-decoration: none;
	color: #000;
}

#hiring a:hover {
	text-decoration: underline;
	color: #896f3e;
}


#ring {
	float: right;
	width: 380px;
	position: relative;
	top: -30px;
	right: 25px;
}


#braclet {
	float: right;
	width: 380px;
	position: relative;
	top: -30px;
	right: 62px;	
	
}


#fork {
	float: right;
	width: 418px;
	position: relative;
}

#fork img {
	position: relative;
	top: 30px;
	right: 0px;

}


#worktext {
	float: right;
	width: 407px;
	position: relative;
	font-family: Verdana;
	text-align: left;
	color: #666666;
	font-size: 12px;
	margin-left: 5px;
	margin-right: 40px;

}

#display {
	float: right;
	width: 350px;
	/* [disabled]height: 600px; */
	position: relative;
	top: 80px;
	right: 200px;
}


#teatable {
	float: right;
	width: 358px;
	position: relative;
	top: 18px;
	right: 90px;
}



#copyright {
	width: 898px;
	text-align: center;
	font-family: Verdana;
	font-size: 13px;
	margin: 0 auto;
	font-weight: bold;
	
}


.navlinks  {
	position: relative;
	top: 4px;
	left: 0px;
	bottom: 5px;
	vertical-align: middle;

}

.navlinks ul {
	margin: 0px 0px 0px -20px;

}

.navlinks li {
	margin: 0px 12px 0px 0px;
	list-style-type: none;
	display: inline;
	margin-right: 20px;
	
}

.navlinks li a {
	color: #000;
	padding: 0px 0px 0px 0px;
	text-decoration: none;
	font-size: 13px;
	font-family: Verdana;

}

.navlinks li a:hover {
	color: #896f3e;
	font-size: 13px;
	text-decoration: none;
}

#footer  {
	clear: both;
	font-family: Verdana;
	position: relative;
	height: 34px;
	color: #FFF;

}

#socialnet {
	width: 898px;
	text-align: center;
	margin: 0 auto;
}

#socialnet img {
	text-align: center;
	margin-right: 10px;


}

.footlinks  {
	position: relative;
	top: 0px;
	left: 0px;
	bottom: 0px;
	vertical-align: middle;

}

.footlinks ul {
	margin: 0px 0px 10px 0px;

}

.footlinks li {
	list-style-type: none;
	display: inline;
	margin-right: -5px;
	
}

.footlinks li a {
	color: #000;
	text-decoration: none;
	font-size: 12px;
	font-family: Verdana;
	margin-right: 30px;

}

.footlinks li a:hover {
	color: #896f3e;
	font-size: 12px;
	text-decoration: none;
}

.button {
	border: none/*1px solid #006*/;
	background-color: #FFF/*9cf*/;
	color: #896f3e;
	font-weight: bold;
}

.input {
    border: 1px solid #000;
    background-color: #fff;
}

.dropdown {
	width: 130px;		
}

.textarea { 
    
	border: 1px solid #000;
    background-color: #fff;
	width: 360px;
	height: 180px;

	max-width: 360px;
	max-height: 180px;
	
	resize:none;	
	
}


#protected {
	width: 407px;
	text-align: right;	
	
}


/*

*/
