<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="description" content="Tarnish Tamer&trade; is based on a patented formula that&rsquo;s scientifically proven to prevent tarnish build-up on all types of silver, gold, copper and brass jewelry, flatware, giftware and musical instruments." />
<meta name="keywords" content="Tarnish Tamer,anti-tarnish,silverware,silver,gold,copper,brass,jewelry,flatware,giftware,musical instruments,anti-abrasive,non-toxic,hypo-allergenic,tarnish remover,tarnish prevention,Intercept Technology" />
<meta name="Robots" content="index, follow" />
<title>Contact Tarnish Tamer </title><!-- http://lokeshdhakar.com/projects/lightbox2/ -->
<script src="../lightbox/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="../lightbox/lightbox2.js" type="text/javascript"></script>
<link href="../lightbox/lightbox.css" rel="stylesheet" /><!-- http://lokeshdhakar.com/projects/lightbox2/-->
<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

function FormValidator(theForm)
{
	
	if (theForm.Username.value == "")
	{
		alert("Please enter Name.");
		theForm.Username.focus();
		return (false);		
	}
	
	if (theForm.Subject1.selectedIndex == 0 || (theForm.Subject1.selectedIndex != 4 && theForm.SubjectOther.value != ""))
	{
		alert("Please select a Valid Subject.");
		theForm.Subject1.focus();
		return (false);
	}
	
	if (theForm.Subject1.selectedIndex == 4 && theForm.SubjectOther.value == "")
	{
		alert("Please enter Other Subject.");
		theForm.SubjectOther.focus();
		return (false);
	}
	
	if (theForm.Comments.value == "")
	{
		alert("Please fill in Comment Area.");
		theForm.Comments.focus();
		return (false);
	}

	if (theForm.UserEmail.value == "")
	{
		alert("Please enter E-Mail Address.");
		theForm.UserEmail.focus();
		return (false);
	}
  	
	/*if (theForm.UserTel.value == "")
	{
		alert("Please enter Phone Number.");
		theForm.UserTel.focus();
		return (false);
	}*/
	
	if (theForm.ContactByPhone.checked == true && theForm.UserTel.value == "")
	{
		alert("Please enter Phone Number.");
		theForm.UserTel.focus();
		return (false);		
	}

	if (theForm.pfw_security_code.value == "")
	{
		alert("Please enter Security Code.");
		theForm.pfw_security_code.focus();
		return (false);
	}
	
	
	return (true);
}

function SetOther(theForm)
{
	theForm.Subject1.selectedIndex = 4;
	return (true);
}
//
</script>
</head>
<body>
<div id="container">
<div id="header"><a href="../index.html"><img id="Image-Maps_9201205092117403" src="../images/tthead.jpg" usemap="#Image-Maps_9201205092117403" border="0" width="898" height="218" alt="" />
<map id="_Image-Maps_9201205092117403" name="Image-Maps_9201205092117403">
<area shape="rect" coords="663,0,893,29" href="contact.html" alt="become a tarnish tamer retailer" title="become a tarnish tamer retailer" /></map> </a></div>
<div id="horizontalnav">
<div class="navlinks">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../how_tarnish_tamer_works.html">How Tarnish Tamer Works</a></li>
<li><a href="../our_anti-tarnish_technology.html">Our Anti Tarnish Technology</a></li>
<li><a href="../purchase_tarnish_tamer.html">Purchase Tarnish Tamer</a></li>
<li><a href="../about.html">About Us</a></li>
<li><a href="contact.html" style="color: #896f3e; font-weight: bold">Contact Us</a></li></ul></div>
<hr /></div>
<div id="head">
<h2>
How Can We Help You?</h2><img src="../images/hr.jpg" width="757" height="1" alt="Horizontal Line" /></div>
<div id="contactbody"><br />
<br /><br />
<form onsubmit="return FormValidator(this)" name="ContactForm" method="post" action="formmail2.php"><input type="hidden" value="sales@tarnishtamer.com" name="recipient" /><input type="hidden" value="Contact Tarnish Tamer" name="subject" /><input type="hidden" value="REMOTE_HOST,HTTP_USER_AGENT" name="env_report" /><input type="hidden" value="http://tarnishtamer.com" name="return_link_url" /><input type="hidden" value="Back to Tarnish Tamer" name="return_link_title" />
Name: <input type="text" class="input" maxlength="30" size="48" name="Username" /><br />
<br />
To better direct your message, please select below:<br />
<br /><select size="1" name="Subject1" class="dropdown">
<option>- Select One -</option>
<option>Customer Service</option>
<option>Become a Retailer</option>
<option>Tarnish Tamer Feedback</option>
<option>Other</option></select>
Other:<input type="text" class="input" maxlength="30" size="25" name="SubjectOther" onclick="return SetOther(ContactForm)" /><br />
<br />
Enter your comments in the space provided below:<br />
<br /><textarea class="textarea" name="Comments" cols="43" rows="10"></textarea><br />
<br />
Tell us how Tarnish Tamer may best reach you:<br />
<br />

E-mail: <input type="text" class="input" maxlength="40" size="47" name="UserEmail" /><br />
<br />
Phone:	<input type="text" class="input" maxlength="40" size="47" name="UserTel" /><br />
<br /><input type="checkbox" value="ContactByPhone" name="ContactByPhone" />
Please contact BY PHONE regarding this matter.<br />
<br />

Enter Code Before Submitting<br />
<br /><img style="border: 1px black solid" src="captcha.php" alt="Captcha" /><br />
<br /><input class="input" size="56" name="pfw_security_code" /><br />
<br /><input type="submit" value="Submit " name="Submit_Form" class="button" /><input type="reset" value="Clear Form" class="button" /></form></div><br />
<br />
<div id="braclet"><img src="../images/bracelet.jpg" width="400" height="509" alt="Braclet" /></div>
<div id="pics"><a href="../images/tt11.jpg" rel="lightbox[set]" title="15 in. x 15 in. Tarnish Tamer&trade; Tarnish Prevention Zipper Pouch"><img src="../images/tt1.jpg" width="180" height="120" alt="Tarnish Tamer" /></a><a href="../images/tt22.jpg" rel="lightbox[set]" title="Tarnish Tamer&trade; Anti-Tarnish 6-Piece Place Setting Roll"><img src="../images/tt2.jpg" width="180" height="120" alt="Tarnish Tamer" /></a><a href="../images/tt33.jpg" rel="lightbox[set]" title="Tarnish Tamer&trade; Tarnish Prevention Drawstring Pouches"><img src="../images/tt3.jpg" width="180" height="120" alt="Tarnish Tamer" /></a><a href="../images/tt44.jpg" rel="lightbox[set]" title="Tarnish Tamer&trade; 2 in. x 7 in. Anti-Tarnish Strips"><img src="../images/tt4.jpg" width="180" height="120" alt="Tarnish Tamer" /></a></div><br />
<br /><br />
<div id="socialnet"><a href="http://www.facebook.com/pages/Tarnish-Tamer/138791296194160?sk=wall" target="_blank"><img src="../images/facebook.jpg" alt="Visit Us On Facebook!" width="62" height="62" /></a><a href="http://twitter.com/#!/TarnishTamer" target="_blank"><img src="../images/twitter.jpg" alt="Visit Us On Twitter!" width="63" height="62" /></a><a href="http://www.youtube.com/user/TarnishTamer" target="_blank"><img src="../images/youtube.jpg" alt="Visit Us On YouTube!" width="62" height="62" /></a></div><br />
<div id="footer" style="background-image: url('../images/round6.jpg'); background-position: left bottom">
<div class="footlinks">
<hr />
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../how_tarnish_tamer_works.html">How Tarnish Tamer Works</a></li>
<li><a href="../our_anti-tarnish_technology.html">Our Anti Tarnish Technology</a></li>
<li><a href="../purchase_tarnish_tamer.html">Purchase Tarnish Tamer</a></li>
<li><a href="../about.html">About Us</a></li>
<li><a href="contact.html" style="color: #896f3e; font-weight: bold">Contact Us</a></li></ul></div></div></div><br />
<br /><br />
<div id="copyright">
&copy;2012 Tarnish Tamer&trade; All rights reserved.</div><br />
<br />
</body>
</html>