<html dir="rtl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style>
<!--
td{font-family:arial,helvetica,sans-serif;font-size:79%;}td{line-height:1.25em;}-->
</style>
</head>

<body>

<table borderColor="7F9DB9" bgcolor="F9F9F9" cellSpacing="3" cellPadding="3" width="60%" border="1" align="center">
	<form action="form.php" method="post">
	<tr>
		<td width="69%" dir="ltr" align="center">
		<input type="text" name="Name" size="53" value="JOHN A. RILEY"></td>
		<td width="30%" align="center">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Name</strong></font></td>
	</tr>
	<tr>
		<td width="66%" dir="ltr" align="center">
		<input type="text" name="email" size="53" value="me@myserver.com"></td>
		<td align="center"><strong>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2">Email </font></strong></td>
	</tr>
	<tr>
		<td dir="ltr" align="center">
		<input type="text" name="zip" size="53" value="21311"></td>
		<td align="center"><strong>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2">Zip Code </font></strong></td>
	</tr>
	<tr>
		<td dir="ltr" align="center">
		<textarea rows="7" name="FeedBack" cols="45">
The size ,font ,border and text length  of the captcha picture shown below can be customized according to your prefrences .

</textarea></td>
		<td align="center"><strong>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2">Feedback</font></strong></td>
	</tr>
	<tr>
		<td dir="ltr" align="center">
		 <!-- error alert goes here -->

		<p align="left"><label accessKey="V" for="code">
		<font size="3" face="Times New Roman">Enter the code shown</font><font size="3">
		</font><input type="text" name="pfw_security_code" size="20"></label><label for="code"><font face="Arial" color="#FF0000"> **</font></label></p>
		<p align="left"><font size="2" face="Arial" color="#000080">This helps 
		us prevent automated registrations</font><font size="2" face="Arial" color="#7F9DB9">.</font></p>
		<p>
		<img border="0" src="captcha.php" width="240" height="60"></p></td>
		<td align="center">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>
		Security Code
		</strong></font></td>
	</tr>
	<tr>
		<td dir="ltr" align="left" colspan="2">
		<p align="center">&nbsp;<input type="submit" name="submit" value="         Submit           "</td>
	</tr>
	</form>
</table>

</body>

</html>